# AppiumBDD

./: pom.xml
src/main/java/base/: PagesBase.java
src/main/java/pages/: HomePage.java  PersonPage.java  ProductDetailsPage.java  ProductQuotePage.java  VehiclePage.java
src/test/java/base/: PreconditionAndPostcondition.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Car.java
src/test/java/utilities/: ScrollUtil.java  SetAppiumServer.java  SetConnection.java
src/test/resources/features/: Car.feature
src/test/resources/logs/: app_log.txt  log.txt
src/test/resources/runner/: testng.xml
